In [1]:
import yfinance as yf
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from datetime import datetime, timedelta
#from database import SessionLocal, engine
#from models import ItemDB

In [2]:
engine  = create_engine("sqlite:///./btc.db")

In [20]:
SQL_DATABASEURL = "sqlite:///./btc.db"

engine = create_engine(
    SQL_DATABASEURL, connect_args={"check_same_thread":False}
)

SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

In [21]:
df = yf.download("BTC-USD", start=pd.to_datetime("today")-timedelta(7), interval="1m")

[*********************100%***********************]  1 of 1 completed

In [22]:
df

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-12-09 09:59:00+00:00,43844.140625,43844.140625,43844.140625,43844.140625,43844.140625,0
2023-12-09 10:00:00+00:00,43854.984375,43854.984375,43854.984375,43854.984375,43854.984375,0
2023-12-09 10:02:00+00:00,43871.109375,43871.109375,43871.109375,43871.109375,43871.109375,0
2023-12-09 10:03:00+00:00,43881.074219,43881.074219,43881.074219,43881.074219,43881.074219,2041856
2023-12-09 10:04:00+00:00,43910.714844,43910.714844,43910.714844,43910.714844,43910.714844,0
...,...,...,...,...,...,...
2023-12-16 09:52:00+00:00,42168.085938,42168.085938,42168.085938,42168.085938,42168.085938,0
2023-12-16 09:53:00+00:00,42171.910156,42171.910156,42171.910156,42171.910156,42171.910156,0
2023-12-16 09:54:00+00:00,42166.402344,42166.402344,42166.402344,42166.402344,42166.402344,0
2023-12-16 09:55:00+00:00,42163.804688,42163.804688,42163.804688,42163.804688,42163.804688,0
2023-12-16 09:56:00+00:00,42194.703125,42194.703125,42194.703125,42194.703125,42194.703125,0

In [4]:
df.to_sql("btc_1m", engine)

NameError: name 'df' is not defined

In [12]:
pd.read_sql("SELECT * FROM btc_1m", engine).tail()

,Datetime,Open,High,Low,Close,Adj Close,Volume
9974,2023-12-16 13:05:00.000000,42481.082031,42481.082031,42481.082031,42481.082031,42481.082031,0
9975,2023-12-16 13:07:00.000000,42499.152344,42499.152344,42499.152344,42499.152344,42499.152344,0
9976,2023-12-16 13:08:00.000000,42495.726562,42495.726562,42495.726562,42495.726562,42495.726562,0
9977,2023-12-16 13:09:00.000000,42488.843750,42488.843750,42488.843750,42488.843750,42488.843750,0
9978,2023-12-16 13:10:00.000000,42493.375000,42493.375000,42493.375000,42493.375000,42493.375000,0

In [11]:
pd.read_sql("SELECT Datetime, Close FROM btc_1m ORDER BY Datetime DESC LIMIT 50;", engine)

                      Datetime         Close
0   2023-12-16 12:49:00.000000  42419.476562
1   2023-12-16 12:48:00.000000  42439.648438
2   2023-12-16 12:47:00.000000  42425.429688
3   2023-12-16 12:46:00.000000  42436.398438
4   2023-12-16 12:45:00.000000  42430.429688
5   2023-12-16 12:44:00.000000  42431.820312
6   2023-12-16 12:43:00.000000  42444.640625
7   2023-12-16 12:42:00.000000  42433.250000
8   2023-12-16 12:41:00.000000  42409.089844
9   2023-12-16 12:40:00.000000  42379.070312
10  2023-12-16 12:38:00.000000  42372.914062
11  2023-12-16 12:37:00.000000  42374.031250
12  2023-12-16 12:36:00.000000  42359.792969
13  2023-12-16 12:35:00.000000  42349.296875
14  2023-12-16 12:34:00.000000  42326.492188
15  2023-12-16 12:33:00.000000  42309.855469
16  2023-12-16 12:32:00.000000  42306.562500
17  2023-12-16 12:31:00.000000  42307.191406
18  2023-12-16 12:30:00.000000  42293.796875
19  2023-12-16 12:29:00.000000  42294.433594
20  2023-12-16 12:28:00.000000  42291.527344
21  2023-12-16 12:26:00.000000  42276.648438
22  2023-12-16 12:25:00.000000  42272.601562
23  2023-12-16 12:24:00.000000  42270.636719
24  2023-12-16 12:23:00.000000  42297.746094
25  2023-12-16 12:22:00.000000  42305.808594
26  2023-12-16 12:21:00.000000  42312.039062
27  2023-12-16 12:20:00.000000  42309.210938
28  2023-12-16 12:19:00.000000  42308.296875
29  2023-12-16 12:18:00.000000  42258.562500
30  2023-12-16 12:17:00.000000  42263.968750
31  2023-12-16 12:16:00.000000  42262.191406
32  2023-12-16 12:14:00.000000  42266.429688
33  2023-12-16 12:13:00.000000  42296.933594
34  2023-12-16 12:12:00.000000  42302.886719
35  2023-12-16 12:11:00.000000  42302.894531
36  2023-12-16 12:10:00.000000  42305.156250
37  2023-12-16 12:09:00.000000  42308.933594
38  2023-12-16 12:08:00.000000  42295.523438
39  2023-12-16 12:07:00.000000  42300.125000
40  2023-12-16 12:06:00.000000  42290.867188
41  2023-12-16 12:05:00.000000  42298.703125
42  2023-12-16 12:04:00.000000  42305.285156
43  2023-12-16 12:02:00.000000  42292.437500
44  2023-12-16 12:01:00.000000  42302.628906
45  2023-12-16 12:00:00.000000  42292.984375
46  2023-12-16 11:59:00.000000  42290.863281
47  2023-12-16 11:58:00.000000  42280.988281
48  2023-12-16 11:57:00.000000  42284.105469
49  2023-12-16 11:56:00.000000  42293.417969

In [26]:
def get_db():
#I get the old db from the existing sql db
    db = pd.read_sql('SELECT * FROM btc_1m', engine)
    return db

In [69]:
get_db().tail()

,Datetime,Open,High,Low,Close,Adj Close,Volume
9798,2023-12-16 09:52:00.000000,42168.085938,42168.085938,42168.085938,42168.085938,42168.085938,0
9799,2023-12-16 09:53:00.000000,42171.910156,42171.910156,42171.910156,42171.910156,42171.910156,0
9800,2023-12-16 09:54:00.000000,42166.402344,42166.402344,42166.402344,42166.402344,42166.402344,0
9801,2023-12-16 09:55:00.000000,42163.804688,42163.804688,42163.804688,42163.804688,42163.804688,0
9802,2023-12-16 09:56:00.000000,42194.703125,42194.703125,42194.703125,42194.703125,42194.703125,0

In [59]:
def get_new_rows(engine):
    df = yf.download("BTC-USD", start=pd.to_datetime("today")-timedelta(7), interval="1m")
    df_timestamp = df.index[0].tz_localize(None)
    max_date_str = pd.read_sql("SELECT MAX(Datetime) FROM btc_1m", engine).values[0][0]
    max_date_timestamp = pd.to_datetime(max_date_str, utc=df.index.tzinfo)
    #max_date_timestamp = pd.to_datetime(max_date_str).tz_localize(None)
    new_rows = df[df.index> max_date_timestamp]
    return new_rows

In [71]:
def append_new_rows(engine):
    new_rows = get_new_rows(engine)
    new_rows.to_sql("btc_1m", engine, if_exists="append")
    print(str(len(new_rows)) + "rows have been imported")

In [72]:
append_new_rows(engine)

[*********************100%***********************]  1 of 1 completed
48rows have been imported

In [73]:
get_db().tail()

,Datetime,Open,High,Low,Close,Adj Close,Volume
9846,2023-12-16 10:45:00.000000,42201.371094,42201.371094,42201.371094,42201.371094,42201.371094,0
9847,2023-12-16 10:46:00.000000,42203.472656,42203.472656,42203.472656,42203.472656,42203.472656,0
9848,2023-12-16 10:47:00.000000,42203.578125,42203.578125,42203.578125,42203.578125,42203.578125,0
9849,2023-12-16 10:48:00.000000,42199.238281,42199.238281,42199.238281,42199.238281,42199.238281,0
9850,2023-12-16 10:49:00.000000,42198.781250,42198.781250,42198.781250,42198.781250,42198.781250,0

In [66]:
get_new_rows(engine).tail()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-12-16 10:37:00+00:00,42196.414062,42196.414062,42196.414062,42196.414062,42196.414062,0
2023-12-16 10:38:00+00:00,42185.683594,42185.683594,42185.683594,42185.683594,42185.683594,0
2023-12-16 10:40:00+00:00,42184.425781,42184.425781,42184.425781,42184.425781,42184.425781,0
2023-12-16 10:41:00+00:00,42181.859375,42181.859375,42181.859375,42181.859375,42181.859375,0
2023-12-16 10:42:00+00:00,42191.726562,42191.726562,42191.726562,42191.726562,42191.726562,0

In [67]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-12-16 09:52:00+00:00,42168.085938,42168.085938,42168.085938,42168.085938,42168.085938,0
2023-12-16 09:53:00+00:00,42171.910156,42171.910156,42171.910156,42171.910156,42171.910156,0
2023-12-16 09:54:00+00:00,42166.402344,42166.402344,42166.402344,42166.402344,42166.402344,0
2023-12-16 09:55:00+00:00,42163.804688,42163.804688,42163.804688,42163.804688,42163.804688,0
2023-12-16 09:56:00+00:00,42194.703125,42194.703125,42194.703125,42194.703125,42194.703125,0

In [60]:
new_rows = get_new_rows(engine)
print(new_rows)

[*********************100%***********************]  1 of 1 completed
                                   Open          High           Low  \
Datetime
2023-12-16 09:57:00+00:00  42184.847656  42184.847656  42184.847656
2023-12-16 09:58:00+00:00  42185.101562  42185.101562  42185.101562
2023-12-16 09:59:00+00:00  42184.308594  42184.308594  42184.308594
2023-12-16 10:00:00+00:00  42181.425781  42181.425781  42181.425781
2023-12-16 10:01:00+00:00  42184.378906  42184.378906  42184.378906
2023-12-16 10:02:00+00:00  42189.128906  42189.128906  42189.128906
2023-12-16 10:04:00+00:00  42197.781250  42197.781250  42197.781250
2023-12-16 10:05:00+00:00  42208.535156  42208.535156  42208.535156
2023-12-16 10:07:00+00:00  42216.566406  42216.566406  42216.566406
2023-12-16 10:08:00+00:00  42223.148438  42223.148438  42223.148438
2023-12-16 10:09:00+00:00  42214.097656  42214.097656  42214.097656
2023-12-16 10:10:00+00:00  42202.726562  42202.726562  42202.726562
2023-12-16 10:11:00+00:00  42202.281250  42202.281250  42202.281250
2023-12-16 10:12:00+00:00  42203.464844  42203.464844  42203.464844
2023-12-16 10:13:00+00:00  42198.136719  42198.136719  42198.136719
2023-12-16 10:14:00+00:00  42201.308594  42201.308594  42201.308594
2023-12-16 10:16:00+00:00  42186.429688  42186.429688  42186.429688
2023-12-16 10:17:00+00:00  42181.917969  42181.917969  42181.917969
2023-12-16 10:18:00+00:00  42185.320312  42185.320312  42185.320312
2023-12-16 10:19:00+00:00  42180.957031  42180.957031  42180.957031
2023-12-16 10:20:00+00:00  42181.582031  42181.582031  42181.582031
2023-12-16 10:21:00+00:00  42172.203125  42172.203125  42172.203125
2023-12-16 10:22:00+00:00  42172.980469  42172.980469  42172.980469
2023-12-16 10:23:00+00:00  42177.203125  42177.203125  42177.203125
2023-12-16 10:24:00+00:00  42179.500000  42179.500000  42179.500000
2023-12-16 10:25:00+00:00  42181.527344  42181.527344  42181.527344
2023-12-16 10:26:00+00:00  42185.867188  42185.867188  42185.867188
2023-12-16 10:28:00+00:00  42173.429688  42173.429688  42173.429688
2023-12-16 10:29:00+00:00  42174.558594  42174.558594  42174.558594
2023-12-16 10:30:00+00:00  42176.968750  42176.968750  42176.968750
2023-12-16 10:31:00+00:00  42181.250000  42181.250000  42181.250000
2023-12-16 10:32:00+00:00  42186.839844  42186.839844  42186.839844
2023-12-16 10:33:00+00:00  42187.410156  42187.410156  42187.410156
2023-12-16 10:34:00+00:00  42193.316406  42193.316406  42193.316406
2023-12-16 10:35:00+00:00  42196.644531  42196.644531  42196.644531
2023-12-16 10:36:00+00:00  42197.320312  42197.320312  42197.320312
2023-12-16 10:37:00+00:00  42196.414062  42196.414062  42196.414062
2023-12-16 10:38:00+00:00  42185.683594  42185.683594  42185.683594
2023-12-16 10:40:00+00:00  42184.425781  42184.425781  42184.425781

                                  Close     Adj Close   Volume
Datetime
2023-12-16 09:57:00+00:00  42184.847656  42184.847656        0
2023-12-16 09:58:00+00:00  42185.101562  42185.101562        0
2023-12-16 09:59:00+00:00  42184.308594  42184.308594        0
2023-12-16 10:00:00+00:00  42181.425781  42181.425781        0
2023-12-16 10:01:00+00:00  42184.378906  42184.378906        0
2023-12-16 10:02:00+00:00  42189.128906  42189.128906        0
2023-12-16 10:04:00+00:00  42197.781250  42197.781250        0
2023-12-16 10:05:00+00:00  42208.535156  42208.535156        0
2023-12-16 10:07:00+00:00  42216.566406  42216.566406        0
2023-12-16 10:08:00+00:00  42223.148438  42223.148438        0
2023-12-16 10:09:00+00:00  42214.097656  42214.097656   319488
2023-12-16 10:10:00+00:00  42202.726562  42202.726562        0
2023-12-16 10:11:00+00:00  42202.281250  42202.281250        0
2023-12-16 10:12:00+00:00  42203.464844  42203.464844        0
2023-12-16 10:13:00+00:00  42198.136719  42198.136719        0
2023-12-16 10:14:00+00:00  42201.308594  42201.308594   155648
2023-12-16 10:16:00+00:00  42186.429688  42186.429688        0
2023-12-16 10:17:00+00:00  42181.917969  42181.917969        0
2023-12-16 10:18:00+00:00  42185.320312  42185.320312        0
2023-12-16 10:19:00+00:00  42180.957031  42180.957031  2443264
2023-12-16 10:20:00+00:00  42181.582031  42181.582031   227328
2023-12-16 10:21:00+00:00  42172.203125  42172.203125   583680
2023-12-16 10:22:00+00:00  42172.980469  42172.980469        0
2023-12-16 10:23:00+00:00  42177.203125  42177.203125        0
2023-12-16 10:24:00+00:00  42179.500000  42179.500000        0
2023-12-16 10:25:00+00:00  42181.527344  42181.527344        0
2023-12-16 10:26:00+00:00  42185.867188  42185.867188        0
2023-12-16 10:28:00+00:00  42173.429688  42173.429688        0
2023-12-16 10:29:00+00:00  42174.558594  42174.558594        0
2023-12-16 10:30:00+00:00  42176.968750  42176.968750   563200
2023-12-16 10:31:00+00:00  42181.250000  42181.250000        0
2023-12-16 10:32:00+00:00  42186.839844  42186.839844        0
2023-12-16 10:33:00+00:00  42187.410156  42187.410156        0
2023-12-16 10:34:00+00:00  42193.316406  42193.316406        0
2023-12-16 10:35:00+00:00  42196.644531  42196.644531  8650752
2023-12-16 10:36:00+00:00  42197.320312  42197.320312   241664
2023-12-16 10:37:00+00:00  42196.414062  42196.414062        0
2023-12-16 10:38:00+00:00  42185.683594  42185.683594        0
2023-12-16 10:40:00+00:00  42184.425781  42184.425781        0

In [43]:
df[df_timestamp>max_date_timestamp]

TypeError: Cannot compare tz-naive and tz-aware timestamps

In [38]:
max_date_str = pd.read_sql("SELECT MAX(Datetime) FROM btc_1m", engine).values[0][0]
max_date_timestamp = pd.to_datetime(max_date_str)
max_date_timestamp

Timestamp('2023-12-16 09:56:00')

In [40]:
df.index[0].tz_localize(None)

Timestamp('2023-12-09 09:59:00')

In [36]:
#Manipulate into string format
df_timestamp = df.index[0]
df_str_timestamp = df_timestamp.strftime('%Y-%m-%d %H:%M:%S.%f')

In [37]:
df[df_str_timestamp>max_date]

KeyError: False